acl internal {
    192.168.1.0/24;

    #Docker hosts
    172.16.0.0/12;
};

options {
  directory "/var/bind";

  version "not currently available";

  allow-query { internal; };

  allow-query-cache { none; };

  recursion no;
};

zone "home.olivando.me" {
  type secondary;

  file "home.olivando.me.saved";

  primaries {
    192.168.1.253;
  };
};