$TTL 2d

$ORIGIN home.olivando.me.

@	            IN	    SOA     home.olivando.me. ns.olivando.me (
                                                    2024052601; serial
                                                    12h ; refresh
                                                    15m ; retry
                                                    3w ; expire
                                                    2h ; minimum TTL
                                                    )
	            IN	    NS      ns1.home.olivando.me.
                IN      NS      ns2.home.olivando.me.

ns1             IN      A       192.168.1.253
ns2             IN      A       192.168.1.252

control         IN      A       192.168.1.86

pm-01           IN      A       192.168.1.200

truenas         IN      A       192.168.1.201

prod-01         IN      A       192.168.1.210

core-01         IN      A       192.168.1.253
core-02         IN      A       192.168.1.252 

traefik         IN    CNAME     prod-01
nginx           IN    CNAME     prod-01