acl internal {
    192.168.1.0/24;
};

options {
    directory "/var/bind";

    version "not currently available";

    allow-query { internal; };

    forwarders {
        8.8.8.8;
        9.9.9.9;
    };
};

zone "home.olivando.me" {
    type forward;

    forwarders {
        192.168.1.253 port 2053;
        192.168.1.252 port 2053;
    };

    forward only;
};