[defaults]
interpreter_python = auto_silent
host_key_checking = False

inventory = inventories/
group_vars = inventories/group_vars/

remote_user = olivando
private_key_file = ~/.ssh/olivando

[ssh_config]
retries = 3